body {
    background-color: @gray-darkest;
    color: @white;
}


.welcome-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(60, 10%, 10%);
    flex-direction: row;

    .content {
        #welcome {
            font-size: 30px;
            color: hsl(210, 100%, 50%);
            opacity: 0;
            transition: opacity .8s;
        }

        #aufbau {
            color: hsl(0, 0%, 90%);
            min-width: 420px;
        }

        #contact {
            opacity: 0;
            transition: opacity .8s;
            color: hsl(60, 100%, 50%);

            a {
                color: #FFF;
                text-decoration: underline;
            }
        }
        .appearing {
            opacity: 1 !important;
        }
        .r {
            transition: opacity .8s;

            &.disappearing {
                opacity: 0;
            }
        }
        .r > div {
            display: inline-block;
            color: hsl(0, 0%, 90%);
            font-family: monospace;
            font-size: 18px;
            white-space:pre;

            &.keyword {
                color: hsl(20, 100%, 50%);
            }

            &.string {
                color: hsl(210, 100%, 50%);
            }
        }
    }
}